<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <MARQUEE><img src:"LOGO.png"> 

    </MARQUEE>
    <video controls width="560" height="315">
        <source src="1.mp4" type="video/mp4">
    </video>

    <audio controls>
        <source src="BauTroiMoi.mp3" type="audio/mp3">
    </audio>
    <h1>Bai3</h1>
    <!-- Danh sách (list) -->
     <!-- Có thứ tự ol,li -->
      <ol>
        <li>Thức dậy</li>
        <li>Ăn sáng</li>
        <li>Đi học</li>
        <li>Thể thao</li>
        <li>Giai lao</li>
      </ol>
      <!-- Không có thứ tự ul -->
       <p>Các ngôn ngữ lập trình</p>
       <ul>
        <li>Python</li>
        <li>C++</li>
        <li>Java</li>
        <li>C#</li>
        <li>Php</li>
        </ul>
        <h1>Form</h1>
        <form>
            <div>
            <b>Họ và tên :</b>
            <input type="text" name="hoten" placeholder="Nhập tên vào đây">
            <br>
            <b>Năm :</b>
            <input type="text" name="nam" value="2025" readonly>
            <div>
            <b>Gioi thiệu chi tiết về bản thân</b>
            <textarea name="gioithieu"> <Nhap gioi thiêu....></textarea>>
            <div>
            <b>Email:</b>
            <input type="emial" name="email" placeholder="Dạng @gmail.com">
            <br>
            <b>Số điện thoại:</b>
            <input name="sodienthoai"
            typr="tel" placeholder="Dạng số 0xxxxxxxxx"
            required pattern ="([0]{1}([0,3,9]){1}(-[0-9]-){8})">
            <input type ="submit">
            <div>
                <b>Gioi tính</b>
                <br>
                <input type="radio" name="gioitinh" value="nam">Nam<br>
                <input type="radio" name="gioitinh" value="nu">Nữ<br>
                <input type="radio" name="gioitinh" value="khongxacdinh">Không xác định<br>
            </div>
            <div>
                <b>Sở thích</b><br>
                 <input type= "checkbox"name="Sothich" value="game">Game<br>
                <input type= "checkbox" name="Sothich" value="music">Music<br>
                <input type= "checkbox" name="Sothich" value="foolbal">Foolbal<br>
            </div>
            <div>
                <b>Trình duyệt ưa thích</b>
                <br>
                <input list="browsers">
                <datalist id="browsers">
                    <option value ="Internet Explorer">
                         <option value ="Firefox">
                             <option value ="Chrome">                                 <option value ="Opera"></option>
                            
                         
            </datalist>
            <br>
             <select name ="browsers">
                                    <option value ="Internet Explorer">Internet Explorer</option>
                         <option value ="Firefox">Firefox</option>
                             <option value ="Chrome">Chrome</option>
                                 <option value ="Opera">Opera</option>

                                 </select>
            </div>
            <div>
                0<input type ="range" valua="20">100

            </div>
            <div>
                <b>Tuổi</b><br>
                <input type="number" name"tuoi">
            </div>
            <div>
                <b>Ngày tháng năm sinh</b>
                <input type ="date" name"ngaythang">
            </div>
            <div>
<b>Mật khẩu</b>
<input type="password"
            </div>

            <div>
                <input type="reset">
            </div>
            <div>
                 <input type ="button" value="xác nhận">
            </div>
        </form>



    
</body>
</html>